* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #dedbd2;
    font-family: "Inconsolata", monospace;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
}

.sidebar-wrapper {
    background-color: #4a5759;
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
}

.logo {
    display: flex; 
    align-items: center;
    color: white; 
    gap: 8px; 
    margin-bottom: 30px;
}

.logo img {
    width: 40px;
    height: auto;
    filter: invert(1); /* Turn dark images white */
}

.logo p {
    font-size: 30px;
    font-weight: bold;
}

.links li {
    font-weight: 600;
    margin-bottom: 20px;
}

div.links > ul {
    list-style: none;
}

div.links > ul li:nth-child(6) {
    margin-bottom: 50px;
}

.navbar {
    background-color: white;
    height: 150px;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.329);
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

li img {
    width: 25px;
    height: auto;
    filter: invert(1);
}

.main-wrapper {
    display: grid;
    grid-template-columns: minmax(600px, 950px) minmax(220px, 325px);
    overflow-y: scroll;
    padding: 15px 15px 15px 20px;
}

.titles {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: minmax(600px, 950px) minmax(220px, 325px);
    padding-top: 10px;
}

.projects-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 35px 0px 45px;
    color: #333; /* Adjust color to fit your theme */
}


.cards {
    display: grid;
    grid-row: 2 / 3 ;
    grid-template-columns: repeat(2, minmax(230px, 430px));
    grid-template-rows: repeat(3, minmax(160px, 254px));
}

.cards > * {
    background-color: white;
    border-radius: 10px;
    margin: 10px 20px 10px 0;
    padding: 30px 30px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.329);
    border-left: 8px solid #B0C4B1;
}

.card h3 {
    margin-bottom: 10px;
}

.card-icons {
    width: 100%;
    padding-left: 66%;
}

.card img {
    width: 20px;
    height: auto;
    margin-top: 15%;
    padding-right: 20px;
}


.side-wrapper {
    display: grid;
    grid-column: 2;
    grid-template-rows: .65fr 40px 0.5fr;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    margin: 10px 25px 30px 0;
    padding: 30px 30px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.329);
}

.announcements h4 {
    margin-bottom: 5px;
}

hr {
    margin: 20px 0;
}

.middle-grid {
    display: flex;
    align-items: flex-end;
}

.trending {
    background-color: white;
    border-radius: 10px;
    margin: 10px 25px 10px 0;
    padding: 30px 25px 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.329);
}

.trending .user {
    display: flex;
    margin-bottom: 24px;
}

.trending img {
    filter: invert(70%) sepia(30%) saturate(500%) hue-rotate(300deg) brightness(80%) contrast(80%);
    width: 40px;
    margin-right: 10px;
}
